<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ThreePlayersButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppManager.cs" Line="108" Column="33" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GuiTextureAutoFade.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/EntryPoint.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>