<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AppManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Collector.cs" Line="159" Column="43" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/AppManager.cs" Line="120" Column="57" />
      <File FileName="Assets/Scripts/UI/LoadingScreenButton.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/UI/QuitButton1.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>