<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplicationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="61" Column="51" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collector.cs" Line="133" Column="44" />
      <File FileName="Assets/Scripts/ApplicationManager.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="17" Column="31" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>