<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\AppManager.cs" Line="68" Column="19" />
      <File FileName="Assets\Scripts\UI\ThreePlayersButton.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\UI\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\EntryPoint.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Collector.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\UI\StartButton.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>