<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntryPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LoadingScreenButton.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\EntryPoint.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\UI\ThreePlayersButton.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>